Repository: corejslib/app-telegram
Catalog: resources/locales/*.po
Languages: ru, uk

source: /start - Exit from the chat
ru: /start - выйти из чата
uk: /start - Вийти з чату

source: Add address
ru: Добавить адрес
uk: Додайте адресу

source: Add media
ru: Добавить медиа
uk: Додайте медіа

source: Add notes
ru: Добавить заметки
uk: Додайте примітки

source: Add text
ru: Добавить текст
uk: Додайте текст

source: Address
ru: Адрес
uk: Адреса

source: Administrator
ru: Администратор
uk: Адміністратор

source: Back
ru: Назад
uk: Назад

source: back to the start
ru: вернуться к началу
uk: повернутися до початку

source: Bot administrator. Full access, but can't delete bot.
ru: Администратор бота. Полный доступ, но не может удалить бота.
uk: Адміністратор бота. Повний доступ, але не може видалити бота.

source: Bot owner
ru: Владелец бота
uk: Власник бота

source: bot's statistics
ru: статистика бота
uk: статистика бота

source: Bot's statistics (${n}): Total users: <b>${n}</b> Subsctibed users: <b>${n}</b> Unsubsctibed users: <b>${n}</b>
ru: Статистика бота (${n}): Всего пользователей: <b>${n}</b> Подписавшиеся пользователи: <b>${n}</b> Отписавшиеся пользователи: <b>${n}</b>
uk: Статистика бота (${n}): Загальна кількість користувачів: <b>${n}</b> Підписані користувачі: <b>${n}</b> Користувачі, які скасували підписку: <b>${n}</b>

source: Can create Telegram bots
ru: Может создавать ботов Telegram
uk: Може створювати Telegram-ботів

source: Cancel
ru: Отменить
uk: Скасувати

source: Change address
ru: Сменить адрес
uk: Змінити адресу

source: change communication language
ru: изменить язык общения
uk: змінити мову спілкування

source: Change email
ru: Изменить email
uk: Змінити email

source: Change email address
ru: Изменить адрес электронной почты
uk: Змінити адресу електронної пошти

source: Change link
ru: Изменить ссылку
uk: Змінити посилання

source: Change notes
ru: Изменить примечания
uk: Змінити нотатки

source: Change phone
ru: Сменить телефон
uk: Змінити телефон

source: Change text
ru: Изменить текст
uk: Змінити текст

source: Chat closed
ru: Чат закрыт
uk: Чат закрито

source: Command is unknown. Please, use commands from "Menu".
ru: Команда неизвестна. Пожалуйста, используйте команды из "Меню".
uk: Команда невідома. Будь ласка, використовуйте команди з "Меню".

source: Confirmation link is not valid. Please, try again.
ru: Ссылка для подтверждения недействительна. Пожалуйста, попробуйте еще раз.
uk: Посилання для підтвердження недійсне. Будь ласка, спробуйте ще раз.

source: Current chat link
ru: Текущая ссылка на чат
uk: Поточне посилання на чат

source: Delete address
ru: Удалить адрес
uk: Видалити адресу

source: Delete email
ru: Удалить электронную почту
uk: Видалити електронну пошту

source: Delete media file
ru: Удалить медиа-файл
uk: Видалити медіафайл

source: Delete notes
ru: Удалить заметки
uk: Видалити нотатки

source: Delete phone
ru: Удалить телефон
uk: Видалити телефон

source: Delete text
ru: Удалить текст
uk: Видалити текст

source: Edit media
ru: Редактировать медиа
uk: Редагувати медіа

source: edit start message
ru: редактировать стартовое сообщение
uk: редагувати початкове повідомлення

source: edit your contacts
ru: редактировать свои контакты
uk: редагувати свої контакти

source: Email
ru: Электронная почта
uk: Електронна пошта

source: Email address is not correct
ru: Адрес электронной почты неверен
uk: Адреса електронної пошти неправильна

source: field not specified
ru: поле не указано
uk: поле не вказано

source: Go to the chat
ru: Перейти в чат
uk: Зайти в чат

source: Notes
ru: Примечания
uk: Примітки

source: Open chats
ru: Открытые чаты
uk: Відкрити чати

source: Open chats with customers
ru: Открыть чаты с клиентами
uk: Відкрийте чати з клієнтами

source: Open the chat
ru: Открыть чат
uk: Відкрийте чат

source: Owner
ru: Владелец
uk: Власник

source: Phone
ru: Телефон
uk: Телефон

source: Please, choose what you want to do
ru: Пожалуйста, выберите, что вы хотите сделать
uk: Виберіть, будь ласка, що ви хочете зробити

source: Please, click following link to sign in to "${n}" Telegram bot: ${n}
ru: Пожалуйста, нажмите следующую ссылку, чтобы войти в Telegram-бот «${n}»: ${n}
uk: Натисніть це посилання, щоб увійти в бот Telegram "${n}": ${n}

source: Please, select your communication language:
ru: Пожалуйста, выберите язык общения:
uk: Виберіть мову спілкування:

source: Press button when you will finish edit media:
ru: Нажмите кнопку, когда вы закончите редактирование мультимедиа:
uk: Натисніть кнопку, коли закінчите редагувати медіа:

source: Project support bot
ru: Бот поддержки проекта
uk: Бот підтримки проекту

source: Project support bot. For internal use only.
ru: Бот поддержки проекта. Только для внутреннего использования.
uk: Бот підтримки проекту. Тільки для внутрішнього використання.

source: Read-only
ru: Только чтение
uk: Лише для читання

source: Read-only permissions
ru: Разрешения только для чтения
uk: Дозволи лише для читання

source: Refresh
ru: Обновить
uk: Оновити

source: Send confirmation email again
ru: Отправить письмо с подтверждением еще раз
uk: Ще раз надіслати електронний лист із підтвердженням

source: Send me a phone number in the international format
ru: Отправьте мне номер телефона в международном формате
uk: Надішліть мені номер телефону в міжнародному форматі

source: Send me a text to add to the message. <b>You can use following syntax to format text:</b> **bold text**: <b>bold text</b> __italic text__: <i>talic text</i> ~~strikethrough text~~: <s>strikethrough text</s> ||text under spoiler||: <span class="tg-spoiler">text under spoiler</span>
ru: Отправьте мне текст, чтобы добавить к сообщению. <b>Для форматирования текста вы можете использовать следующий синтаксис:</b> **жирный текст**: <b>жирный текст</b> __курсив__: <i>курсив</i> ~~зачеркнутый текст~~: <s>зачеркнутый текст</s> ||текст под спойлером||: <span class="tg-spoiler">текст под спойлером</span>
uk: Надішліть мені текст, щоб додати його до повідомлення. <b>Для форматування тексту можна використовувати такий синтаксис:</b> **жирний текст**: <b>жирний текст</b> __курсив__: <i>курсив</i> ~~закреслений текст~~: <s>закреслений текст</s> ||текст під спойлером||: <span class="tg-spoiler">текст під спойлером</span>

source: Send me medfia files (photos, videos, audios, documents) to add to the message. Photos / videos, audios and documents can be grouped to the album. up to 10 files in the album.
ru: Отправьте мне медиафайлы (фотографии, видео, аудио, документы), чтобы добавить их к сообщению. Фотографии/видео, аудио и документы можно группировать в альбом. до 10 файлов в альбоме.
uk: Надсилайте мені файли медіа (фото, відео, аудіо, документи), щоб додати їх до повідомлення. Фотографії/відео, аудіо та документи можна згрупувати в альбом. до 10 файлів в альбомі.

source: Send me new link to the chat.
ru: Отправьте мне новую ссылку на чат.
uk: Надішліть мені нове посилання на чат.

source: Send me your address
ru: Отправьте мне свой адрес
uk: Надішліть мені свою адресу

source: Send me your emaul address
ru: Отправьте мне свой адрес электронной почты
uk: Надішліть мені свою електронну адресу

source: Set email
ru: Установить адрес электронной почты
uk: Налаштувати електронну адресу

source: Set phone
ru: Установить телефон
uk: Налаштувати телефон

source: Show on the map
ru: Показать на карте
uk: Показати на карті

source: Sign in to "${n}" bot
ru: Войдите в бота "${n}"
uk: Увійдіть до бота "${n}"

source: Sign out
ru: Выйти
uk: Вийти

source: Some error occured. Please, try again.
ru: Произошла какая-то ошибка. Пожалуйста, попробуйте еще раз.
uk: Сталася якась помилка. Будь ласка, спробуйте ще раз.

source: Telegram bot creator
ru: Создатель Telegram-бота
uk: Творець бота Telegram

source: This email address is already used by the other user
ru: Этот адрес электронной почты уже используется другим пользователем
uk: Ця електронна адреса вже використовується іншим користувачем

source: This email address is not registered
ru: Этот адрес электронной почты не зарегистрирован
uk: Ця електронна адреса не зареєстрована

source: This is notifications bot. It doesn't support any additional commands.
ru: Это бот уведомлений. Он не поддерживает никаких дополнительных команд.
uk: Це бот для сповіщень. Він не підтримує жодних додаткових команд.

source: To complete sign in, please, click on link which I just sent to your email address. If you didn't received emaul in several minutes you can send it again.
ru: Чтобы завершить вход, пожалуйста, нажмите на ссылку, которую я только что отправил на ваш адрес электронной почты. Если вы не получили электронное письмо в течение нескольких минут, вы можете отправить его еще раз.
uk: Щоб завершити вхід, натисніть посилання, яке я щойно надіслав на вашу електронну адресу. Якщо ви не отримали лист протягом кількох хвилин, ви можете надіслати його ще раз.

source: To reply, please, go to the chat.
ru: Чтобы ответить, пожалуйста, зайдите в чат.
uk: Щоб відповісти, будь ласка, зайдіть в чат.

source: To sign in, please, enter yoour email address
ru: Для входа, пожалуйста, введите свой адрес электронной почты
uk: Щоб увійти, будь ласка, введіть свою електронну адресу

source: To write me a message, please, go to the chat.
ru: Чтобы написать мне сообщение, пожалуйста, зайдите в чат.
uk: Щоб написати мені повідомлення, будь ласка, зайдіть в чат.

source: View charts
ru: Посмотреть графики
uk: Перегляд діаграм

source: Write me a message. To exit chat use "Menu" button.
ru: Напишите мне сообщение. Для выхода из чата используйте кнопку "Меню".
uk: Напишіть мені повідомлення. Щоб вийти з чату, скористайтеся кнопкою "Меню".

source: You are signed in as
ru: Вы вошли в систему как
uk: Ви ввійшли як

source: You can use these commands:
ru: Вы можете использовать эти команды:
uk: Ви можете використовувати ці команди:

source: your account
ru: ваш аккаунт
uk: ваш акаунт

source: Your group join request has been declined.
ru: Ваш запрос на вступление в группу был отклонен.
uk: Ваш запит на приєднання до групи відхилено.

source: Your join request has been approved.
ru: Ваш запрос на присоединение был одобрен.
uk: Ваш запит на приєднання схвалено.

source: Your message has no content. You need to add text and media.
ru: Ваше сообщение не имеет содержания. Вам нужно добавить текст и медиа.
uk: Ваше повідомлення не має змісту. Потрібно додати текст і медіа.

source: your settings
ru: ваши настройки
uk: ваші налаштування

source: Your settings
ru: Ваши настройки
uk: Ваші налаштування
